#SyncState 系统日志配置文件

# 模块日志配置

log4cplus.logger.server=INFO, R1
log4cplus.logger.performance=DEBUG, R2
log4cplus.logger.run=DEBUG, R3
log4cplus.logger.gm=DEBUG, R4
log4cplus.logger.err=DEBUG, R5
log4cplus.logger.udp=DEBUG, R6

#标准输出
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%H:%M:%S:%q} - %m%n

#日志文件R1
log4cplus.appender.R1.File=../log/server.log
log4cplus.appender.R1=log4cplus::RollingFileAppender
log4cplus.appender.R1.MaxFileSize=500MB
log4cplus.appender.R1.MaxBackupIndex=20
log4cplus.appender.R1.layout=log4cplus::PatternLayout
log4cplus.appender.R1.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%q} - [%p] - %m%n

#日志文件R2
log4cplus.appender.R2.File=../log/performance.log
log4cplus.appender.R2=log4cplus::RollingFileAppender
log4cplus.appender.R2.MaxFileSize=100MB
log4cplus.appender.R2.MaxBackupIndex=10
log4cplus.appender.R2.layout=log4cplus::PatternLayout
log4cplus.appender.R2.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%q} - [%p] - %m%n
#日志文件R3, 按时间回滚
log4cplus.appender.R3.File=../log/run.log
log4cplus.appender.R3=log4cplus::DailyRollingFileAppender
log4cplus.appender.R3.Schedule=DAILY
log4cplus.appender.R3.DatePattern='.'yyyy-MM-dd
log4cplus.appender.R3.MaxBackupIndex=1000
log4cplus.appender.R3.layout=log4cplus::PatternLayout
log4cplus.appender.R3.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%q} - [%p] - %m%n
#日志文件R4
log4cplus.appender.R4.File=../log/gm.log
log4cplus.appender.R4=log4cplus::RollingFileAppender
log4cplus.appender.R4.MaxFileSize=100MB
log4cplus.appender.R4.MaxBackupIndex=100
log4cplus.appender.R4.layout=log4cplus::PatternLayout
log4cplus.appender.R4.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%q} - [%p] - %m%n
#日志文件R5
log4cplus.appender.R5.File=../log/err.log
log4cplus.appender.R5=log4cplus::RollingFileAppender
log4cplus.appender.R5.MaxFileSize=100MB
log4cplus.appender.R5.MaxBackupIndex=100
log4cplus.appender.R5.layout=log4cplus::PatternLayout
log4cplus.appender.R5.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%q} - [%p] - %m%n
#日志文件R6
log4cplus.appender.R6.File=../log/udp.log
log4cplus.appender.R6=log4cplus::RollingFileAppender
log4cplus.appender.R6.MaxFileSize=100MB
log4cplus.appender.R6.MaxBackupIndex=1000
log4cplus.appender.R6.layout=log4cplus::PatternLayout
log4cplus.appender.R6.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%q} - [%p] - %m%n