##################################################################################
#                                                                                #
# flvAnalyser change log info                                                    #
# Update by hybase@qq.com QQ:23207689                                            #
#                                                                                #
##################################################################################

记录模版

  bug-fix 修改问题
  add-opt 增加功能

2028.12.30 19:24:32                                           详细版本信息
----------------------------------------------------------------------------------
1. 第一点
2. xxxxxx
3. xxxxxx


2017.12.19 08:30:25                                           beta 0.0.1.002
----------------------------------------------------------------------------------
1. bug-fix: start code fault warnings if avc data size begin with 00 00 01 xx ；


2017.12.17 22:20:25                                           beta 0.0.1.001
----------------------------------------------------------------------------------
1. add-opt: 初始版本，提供FLV的基本分析功能，详细内容请参考说明文档；
